Loan.findByLoanStatusAndPaymentDate = select l from Loan l where l.status = :status and l.paymentDate <= CURRENT_DATE

BankAccount.findExceedingBankAccounts = select a from BankAccount a where a.balance < 0 and a.creditLine < ABS(a.balance) 